.cards {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.main-card {
  position: relative;
  width: 100%;
  height: 28rem;
}

.card {
  position: relative;
  width: calc((var(--main-width) / 2) - 1rem);
  height: 18rem;
}

.card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  font-style: none;
}

.main-card-img, .card-img {
  position: absolute;
  border-radius: 12px;
  width: 100%;
  height: auto;
  transition: ease-in-out .25s;
}

.main-card-data {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  left: 25%;
  bottom: 0;
	background: linear-gradient(var(--gray-gradient-solid)) no-repeat;
  border-radius: .5rem;
  padding: .75rem .25rem;
}

.card-data {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 5rem;
  top: 12.5rem;
}

.card-title {
  margin: 0;
  color: rgb(var(--black));
  width: 95%;
}

.main-card-info {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-card-info p {
  margin: 0;
}

.card-info {
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin-top: -1.5rem;
}


/** Hover State **/
.main-card-title:hover,
.card-title:hover,
.main-card-content:hover .date,
.card-content:hover .date
{
  color: rgb(var(--accent));
}

.card-content:hover .card-img,
.main-card-content:hover .main-card-img
{
  transition: ease-in-out .25s;
  box-shadow: var(--box-shadow);
}
